<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>WatNotif Demo - center top bubble and slide</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link href='../css/bubble-n-slide/watnotif.center-top-bubble.css' rel='stylesheet' type='text/css'>
    <style>
        html, body { font-family: 'Open Sans', sans-serif; margin: 0; padding: 0; width: 100%; height: 100%; }
        body { background: #efefef; }
        #container { display: table; width: 100%; height: 100%; }
        #container > * { display: table-cell; vertical-align: middle; }
        *, 
        * :before, 
        *:after {
            box-sizing: border-box;
        }

        .centered-block { 
            display: block;
            width: 100%; 
            max-width: 980px; 
            margin: 0 auto;
            text-align: center;
            padding: 60px 40px;
            background: #fff;
            border-radius: 20px;
            box-shadow: 0 0 2px 2px rgba(0, 0, 0, .1);
        }
        .summary {
            text-align: left;
        }
        h1 { text-align: center; font-size: 52px; font-weight: normal; }
        hr { 
            border-top: none;
            border-bottom: 1px solid #aaa;
            background: transparent;
            margin: 40px 0; 
        }
        .btn {
            display: inline-block;
            position: relative;
            height: 40px;
            line-height: 40px;
            border-radius: 20px;
            margin: 10px; 
            padding: 0 20px;
            background: #ccc;
            border: none;
            cursor: pointer;
            font-size: 14px;
            text-decoration: none;
            color: #333;
        }
        .btn:hover:after {
            content: " ";
            position: absolute;
            top: 0; left: 0;
            display: block; 
            width: 100%; height: 100%;
            background-color: rgba(255,255,255,.2);
            border-radius: 20px;
        }
        .btn.confirmed { background-color: #5bc0de;}
        .btn.success { background-color: #8fb62a;}
        .btn.error { background-color: #d9534f;}
        .btn:not(.default) { color: #fff; }
        .btn:focus { 
            outline: none;
            box-shadow: 0 0 2px 2px rgba(0,0,0,.5);
        }
        .btn:active:after {
            background-color: rgba(0,0,0,.2);
        }
    </style>
  </head>
  <body>
    
    <div id="container"><div>
        <div class="centered-block">
            <h1>Top Center 'Bubble & Slide' notifications</h1>
            <button class="btn watnotif-trigger success">Show success notification</button>
            <button class="btn watnotif-trigger error">Show danger notification</button>
            <button class="btn watnotif-trigger confirmed">Show confirmed notification</button>
            <button class="btn watnotif-trigger default">Show default notification</button>

            <hr>

            <div class="summary">
                <p><strong>Style inclusion</strong></p>
                <p>Development: <code>&lt;link href='<a href="../css/bubble-n-slide/watnotif.center-top-bubble.css" target="_blank">../css/bubble-n-slide/watnotif.center-top-bubble.css</a>' rel='stylesheet' type='text/css'&gt;</code></p>
                <p>Minified: <code>&lt;link href='<a href="../css/bubble-n-slide/watnotif.center-top-bubble.min.css" target="_blank">../css/bubble-n-slide/watnotif.center-top-bubble.min.css</a>' rel='stylesheet' type='text/css'&gt;</code></p>
                <p><strong>Script inclusion</strong></p>
                <p>Development: <code>&lt;script type="text/javascript" src="<a href="../js/watnotif-0.1.js" target="_blank">../js/watnotif-0.1.js</a>&gt;&lt;/script&gt;</code></p>
                <p>Minified: <code>&lt;script type="text/javascript" src="<a href="../js/watnotif-0.1.min.js" target="_blank">../js/watnotif-0.1.min.js</a>&gt;&lt;/script&gt;</code></p>
            </div>

            <hr>

            <div class="summary">
                <p><strong>Available Positions:</strong> <a href="top-right-bubble.html">Top Right</a>, <span>Top Center</span>, <a href="top-left-bubble.html">Top Left</a>, <a href="#">Bottom Left</a>, <a href="#">Bottom Center</a>, <a href="#">Bottom Left</a></p>
                <p><strong>Available Styles:</strong> <span>Bubble'n'Slide</span></p>
            </div>

            <hr>

            <div>
                <a href="https://tepec.github.io/watnotif/" class="btn default">Back to site</a>
                <a href="https://github.com/tepec/watnotif/" class="btn default">Back to GitHub</a>
            </div>
        </div>
    </div></div>

    <script type="text/javascript" src="../js/watnotif-0.1.js"></script>
    <script type="text/javascript">
        document.addEventListener('DOMContentLoaded', function() {
            var triggers = document.querySelectorAll('.watnotif-trigger');
            for(var el in triggers) {
                var btn = triggers[el];
                btn.onclick = function(e) {
                    getRandomNotification(this.className.replace('btn watnotif-trigger ', '')).display(4000);
                };
            }
        });
        var getRandomNotification = function generateNotification(type) {
            return new Notif(getRandomMessage(), type);
        }
        var randomMessages = [
            'Hey, this is a random message',
            'What about a random message quite extensively long just to show how the notification nicely sizes itself.',
            'We can have a <a href="#">link</a> inside a notification.',
            'Note that the notification won\'t be dismissed if you hover it.'
        ];
        var getRandomMessage = function getRandomMessage() {
            return randomMessages[Math.floor(Math.random() * randomMessages.length)];
        }
    </script>
  </body>
</html>